<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Microsoft Teams"
        android:textColor="#505AC9"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="256dp"
        android:layout_height="229dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="115dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/file1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get started with your work, school or personal Microsoft account "
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_bg"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Enter email, phone or Skype"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#505AC9"
            android:text="Sign in"
            android:textAllCaps="false"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Get help with signing in" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/btn_border"
            android:text="Join a meeting"
            android:textAllCaps="false"
            android:textColor="#505AC9" />

        <Button
            android:id="@+id/button3"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_border"
            android:drawableLeft="@drawable/logo4"
            android:text="Sign up for free"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#505AC9"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>